# LABFAT

./: README.md  deployment.yaml  dockerfile  pom.xml
src/main/java/com/example/: StudentController.java  studentcontroller.java
